<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional Backpack - MindBloom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">🌱 MindBloom</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mood.html">My Mood</a></li>
                <li><a href="plant.html">My Plant</a></li>
                <li><a href="journal.html">Journal Space</a></li>
                <li><a href="relax.html">Relax Zone</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="profile.html">My Profile</a></li>
            </ul>
        </nav>
    </header>
    <main class="dashboard">
        <section id="emotional-backpack-section" class="emotional-backpack-section">
            <h2>🎒 Emotional Backpack</h2>
            <p class="eb-desc">Let Go of Burdens — Write what’s bothering you, drag it into the backpack, and zip it shut.</p>
            <div class="eb-content">
                <button id="throw-btn" class="eb-throw-btn" aria-label="Throw away your worry">Throw Away</button>
                <input id="worry-input" type="text" placeholder="Write your worry here..." maxlength="100" />

            </div>
            <div id="eb-message" class="eb-message" style="display:none;"></div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"></script>
    <script src="auth.js"></script>
    <script src="main.js"></script>
</body>
</html>
