<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Space - MindBloom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            🌱 MindBloom
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mood.html">My Mood</a></li>
                <li><a href="plant.html">My Plant</a></li>
                <li><a href="journal.html">Journal Space</a></li>
                <li><a href="relax.html">Relax Zone</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="profile.html">My Profile</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard">
        <div class="journal-container">
            <h1 class="welcome-message">Dear Me, How Was Your Day?</h1>
            
            <textarea id="journal-entry" placeholder="Write your thoughts here..."></textarea>
            <button id="save-journal-btn" class="btn">Save Entry</button>

            <div class="journal-history">
                <h2>Recent Entries</h2>
                <div id="journal-list"></div>
            </div>
        </div>
    </main>

    <div id="toast-notification" class="toast"></div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"></script>
<script src="auth.js"></script>
<script src="journal.js"></script>
</body>
</html>
