<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - MindBloom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <h2>Create Your Account</h2>
            <p>Join MindBloom today</p>
            <form id="signup-form">
                <div class="input-group">
                    <input type="text" id="name" placeholder="Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p class="switch-form">Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"></script>
<script src="auth.js"></script>
<script src="signup.js"></script>
</body>
</html>
