:root {
    --bg-color-1: #d4f1f4;
    --bg-color-2: #e0bbf9;
    --bg-color-3: #c3f0ca;
    --card-bg: rgba(255, 255, 255, 0.25);
    --text-dark: #333;
    --text-light: #555;
    --accent-color: #6a82fb;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bg-color-1), var(--bg-color-2), var(--bg-color-3));
    color: var(--text-dark);
    animation: gradient-animation 15s ease infinite;
    background-size: 400% 400%;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.glass-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h2 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 2rem;
}

.glass-card p {
    margin-bottom: 30px;
    color: #555;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #333;
    box-sizing: border-box;
}

.input-group input::placeholder {
    color: #666;
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #6a82fb;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #5a72e0;
    transform: translateY(-2px);
}

.switch-form {
    margin-top: 20px;
    font-size: 0.9rem;
}

.switch-form a {
    color: #6a82fb;
    text-decoration: none;
    font-weight: 600;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Fixed quote box for index and relax pages */
#quote-container, .quote-card blockquote, #quote-display, #quote-text {
    width: 340px;
    height: 90px;
    max-width: 100%;
    max-height: 90px;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 18px 18px;
    margin: 0 auto 10px auto;
    background: rgba(255,255,255,0.12);
    border-radius: 16px;
    font-size: 1.07rem;
    line-height: 1.3;
    box-sizing: border-box;
    word-break: break-word;
}

/* Ellipsis for single-line, wrap for multi-line */
#quote-container, .quote-card blockquote, #quote-display, #quote-text {
    white-space: pre-line;
}

/* Optional: Style for author text */
#quote-author {
    display: block;
    margin-top: 5px;
    font-size: 0.95rem;
    color: #7a7a7a;
    text-align: center;
}

/* Dashboard Styles */
.header {
    width: 100%;
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-sizing: border-box;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
}

.logo span {
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a, .logout-btn {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    background: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

nav ul li a:hover, .logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000;
}

.dashboard {
    text-align: center;
    padding-top: 120px;
}

.welcome-message {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    animation: fade-in-up 0.8s ease-out forwards;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dash-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    text-align: left;
    opacity: 0; /* Initially hidden for animation */
    animation: fade-in-up 0.8s ease-out forwards;
}

.dash-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(106, 130, 251, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1);
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dash-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.dash-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.quote-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
}

#quote-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 10px;
}

#quote-author {
    font-weight: 600;
    color: #6a82fb;
}

/* Mood Tracker Styles */
.mood-tracker-container {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    text-align: center;
}

.mood-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.mood-btn {
    background: none;
    border: 2px solid transparent;
    font-size: 3rem;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s;
}

.mood-btn:hover {
    transform: scale(1.1);
}

.mood-btn.selected {
    border-color: var(--accent-color);
    transform: scale(1.1);
}

.journal-entry {
    margin-bottom: 30px;
    text-align: left;
}

.journal-entry label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.journal-entry textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    box-sizing: border-box;
    resize: vertical;
}

.mood-history {
    margin-top: 40px;
    text-align: left;
}

.mood-history h2 {
    text-align: center;
    margin-bottom: 20px;
}

.mood-history-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.mood-history-item .emoji {
    font-size: 2rem;
}

.mood-history-item .details p {
    margin: 0;
}

.mood-history-item .details .date {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .mood-options {
        flex-wrap: wrap;
    }

    .mood-btn {
        font-size: 2.5rem;
    }
}

/* Plant Page Styles */
.plant-container {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    text-align: center;
}

.plant-display {
    font-size: 8rem;
    margin-bottom: 20px;
    transition: transform 0.5s ease-in-out;
}

.plant-display.watered {
    animation: wobble 0.8s ease-in-out;
}

@keyframes wobble {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(-5deg) scale(1.05); }
    75% { transform: rotate(5deg) scale(1.05); }
}

.plant-message {
    min-height: 24px;
    margin-bottom: 30px;
    font-style: italic;
    color: var(--accent-color);
    font-weight: 600;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
}

.stat-card h3 {
    margin-top: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-dark);
}

/* Journal Page Styles */
.journal-container {
    width: 100%;
    max-width: 900px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#journal-entry {
    width: 100%;
    min-height: 200px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    resize: vertical;
    margin-bottom: 20px;
}

#journal-entry::placeholder {
    color: var(--text-light);
}

.journal-history {
    margin-top: 40px;
}

.journal-history h2 {
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.no-entries {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
}

.journal-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.journal-item-header {
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.journal-item-header:hover {
    background: rgba(255, 255, 255, 0.2);
}

.journal-item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 0 20px;
}

.journal-item.expanded .journal-item-content {
    max-height: 1000px; /* Adjust as needed */
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

/* Relax Page Styles */
.relax-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.relax-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#worry-input {
    display: block;
    margin: 0 auto;
    width: 220px;
    height: 40px;
    border: 2px solid #d3d3d3;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 1.1em;
    margin-bottom: 8px;
    box-sizing: border-box;
    transition: opacity 0.8s cubic-bezier(.5,1.5,.5,1);
}

.fade-out {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(.5,1.5,.5,1);
}

.balloon-container {
    position: relative;
    width: 100%;
    height: 120px;
    pointer-events: none;
    z-index: 3;
    margin-bottom: -10px;
}

.balloon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 36px;
    height: 48px;
    border-radius: 18px 18px 18px 18px / 22px 22px 18px 18px;
    background: #ffb347;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    opacity: 0.85;
    animation: floatBalloon 1.7s cubic-bezier(.5,1.8,.5,1) forwards;
    z-index: 4;
}
.balloon.red { background: #ff6f61; }
.balloon.blue { background: #6ec6ff; }
.balloon.green { background: #7ed957; }
.balloon.purple { background: #b39ddb; }
.balloon.yellow { background: #ffe066; }
.balloon .string {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 3px;
    height: 22px;
    background: #a67c52;
    border-radius: 1.5px;
    opacity: 0.7;
}
@keyframes floatBalloon {
    0% { bottom: 0; opacity: 0.9; }
    60% { opacity: 1; }
    100% { bottom: 90px; opacity: 0; }
}

.eb-throw-btn {
    display: block;
    margin: 0 auto 12px auto;
    padding: 10px 24px;
    background: #ffd966;
    color: #444;
    border: none;
    border-radius: 8px;
    font-size: 1.13em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}
.eb-throw-btn:active {
    background: #ffe599;
    transform: scale(0.98);
}

.move-to-bag {
    animation: moveToBag 0.7s cubic-bezier(.55,1.5,.45,1) forwards;
}
@keyframes moveToBag {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    60% {
        opacity: 1;
        transform: translateY(60px) scale(1.08);
    }
    85% {
        opacity: 1;
        transform: translateY(120px) scale(0.7);
    }
    100% {
        opacity: 0;
        transform: translateY(160px) scale(0.3);
    }
}


.relax-card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Breathing Exercise */
.breathing-card {
    grid-row: span 2;
    justify-content: space-around;
}

.breathing-circle {
    width: 150px;
    height: 150px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition: transform 4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

#breathing-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
}

/* Music Player */
.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.music-control-btn {
    background: none;
    border: 2px solid var(--text-dark);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.music-control-btn:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Pomodoro Timer */
.timer-display {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.timer-controls .btn {
    margin: 0 10px;
}

/* Quote Card */
.quote-card blockquote {
    font-size: 1.1rem;
    font-style: italic;
    margin: 0;
}

/* Resources Card */
.resources-card ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.resources-card li {
    margin-bottom: 15px;
}

.resources-card a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.resources-card a:hover {
    color: var(--accent-color);
}

/* CTA Card */
.cta-card .btn {
    display: block;
    width: 80%;
    margin: 10px auto;
}

/* Profile Page Styles */
.profile-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    max-width: 900px;
}

.profile-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.profile-card h2 {
    margin-top: 0;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.btn-logout {
    background: #ffb3b3;
    color: #7a2222;
    font-weight: 600;
    margin-top: 10px;
    border: none;
    box-shadow: 0 2px 8px 0 rgba(255, 0, 0, 0.05);
    transition: background 0.3s, color 0.3s;
}

.btn-logout:hover {
    background: #ff7675;
    color: #fff;
}

.info-item, .stat-item {
    margin-bottom: 25px;
}

.info-item label, .stat-item label {
    display: block;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 5px;
}

.info-item p, .stat-item p {
    font-size: 1.2rem;
    margin: 0;
}

.info-item input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.2);
    font-size: 1.1rem;
    color: var(--text-dark);
}

.hidden {
    display: none;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr 1fr;
    }

    .stats-card {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

/* Toast Notification Styles */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
}

.toast.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}
