<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Mood - MindBloom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            🌱 MindBloom
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mood.html">My Mood</a></li>
                <li><a href="plant.html">My Plant</a></li>
                <li><a href="journal.html">Journal Space</a></li>
                <li><a href="relax.html">Relax Zone</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="profile.html">My Profile</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard">
        <div class="mood-tracker-container">
            <h1 class="welcome-message">How are you feeling today?</h1>
            
            <div class="mood-options">
                <button class="mood-btn" data-mood="Happy">😊</button>
                <button class="mood-btn" data-mood="Neutral">😐</button>
                <button class="mood-btn" data-mood="Sad">😔</button>
                <button class="mood-btn" data-mood="Stressed">😤</button>
                <button class="mood-btn" data-mood="Tired">😪</button>
            </div>

            <div class="journal-entry">
                <label for="mood-notes">Want to share more?</label>
                <textarea id="mood-notes" placeholder="Write about your feelings..."></textarea>
            </div>

            <button id="save-mood-btn" class="btn">Save Entry</button>

            <div class="mood-history">
                <h2>Previous Moods</h2>
                <div id="mood-history-list"></div>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"></script>
<script src="auth.js"></script>
<script src="mood.js"></script>
    <div id="toast-notification" class="toast"></div>
</body>
</html>
