:root {
    --bg-color-1: #d4f1f4;
    --bg-color-2: #e0bbf9;
    --bg-color-3: #c3f0ca;
    --card-bg: rgba(255, 255, 255, 0.25);
    --text-dark: #333;
    --text-light: #555;
    --accent-color: #6a82fb;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bg-color-1), var(--bg-color-2), var(--bg-color-3));
    color: var(--text-dark);
    animation: gradient-animation 15s ease infinite;
    background-size: 400% 400%;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.glass-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h2 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 2rem;
}

.glass-card p {
    margin-bottom: 30px;
    color: #555;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #333;
    box-sizing: border-box;
}

.input-group input::placeholder {
    color: #666;
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #6a82fb;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #5a72e0;
    transform: translateY(-2px);
}

.switch-form {
    margin-top: 20px;
    font-size: 0.9rem;
}

.switch-form a {
    color: #6a82fb;
    text-decoration: none;
    font-weight: 600;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Fixed quote box for index and relax pages */
#quote-container, .quote-card blockquote, #quote-display, #quote-text {
    width: 340px;
    height: 90px;
    max-width: 100%;
    max-height: 90px;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 18px 18px;
    margin: 0 auto 10px auto;
    background: rgba(255,255,255,0.12);
    border-radius: 16px;
    font-size: 1.07rem;
    line-height: 1.3;
    box-sizing: border-box;
    word-break: break-word;
}

/* Ellipsis for single-line, wrap for multi-line */
#quote-container, .quote-card blockquote, #quote-display, #quote-text {
    white-space: pre-line;
}

/* Optional: Style for author text */
#quote-author {
    display: block;
    margin-top: 5px;
    font-size: 0.95rem;
    color: #7a7a7a;
    text-align: center;
}

/* Dashboard Styles */
.header {
    width: 100%;
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-sizing: border-box;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
}

.logo span {
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a, .logout-btn {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    background: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

nav ul li a:hover, .logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000;
}

.dashboard {
    text-align: center;
    padding-top: 120px;
}

.welcome-message {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    animation: fade-in-up 0.8s ease-out forwards;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dash-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    text-align: left;
    opacity: 0; /* Initially hidden for animation */
    animation: fade-in-up 0.8s ease-out forwards;
}

.dash-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(106, 130, 251, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1);
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dash-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.dash-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.quote-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
}

#quote-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 10px;
}

#quote-author {
    font-weight: 600;
    color: #6a82fb;
}

/* Mood Tracker Styles */
.mood-tracker-container {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    text-align: center;
}

.mood-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.mood-btn {
    background: none;
    border: 2px solid transparent;
    font-size: 3rem;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s;
}

.mood-btn:hover {
    transform: scale(1.1);
}

.mood-btn.selected {
    border-color: var(--accent-color);
    transform: scale(1.1);
}

.journal-entry {
    margin-bottom: 30px;
    text-align: left;
}

.journal-entry label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.journal-entry textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    box-sizing: border-box;
    resize: vertical;
}

.mood-history {
    margin-top: 40px;
    text-align: left;
}

.mood-history h2 {
    text-align: center;
    margin-bottom: 20px;
}

.mood-history-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.mood-history-item .emoji {
    font-size: 2rem;
}

.mood-history-item .details p {
    margin: 0;
}

.mood-history-item .details .date {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .mood-options {
        flex-wrap: wrap;
    }

    .mood-btn {
        font-size: 2.5rem;
    }
}

/* Plant Page Styles */
.plant-container {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    text-align: center;
}

.plant-display {
    font-size: 8rem;
    margin-bottom: 20px;
    transition: transform 0.5s ease-in-out;
}

.plant-display.watered {
    animation: wobble 0.8s ease-in-out;
}

@keyframes wobble {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(-5deg) scale(1.05); }
    75% { transform: rotate(5deg) scale(1.05); }
}

.plant-message {
    min-height: 24px;
    margin-bottom: 30px;
    font-style: italic;
    color: var(--accent-color);
    font-weight: 600;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
}

.stat-card h3 {
    margin-top: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-dark);
}

/* Journal Page Styles */
.journal-container {
    width: 100%;
    max-width: 900px;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#journal-entry {
    width: 100%;
    min-height: 200px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    resize: vertical;
    margin-bottom: 20px;
}

#journal-entry::placeholder {
    color: var(--text-light);
}

.journal-history {
    margin-top: 40px;
}

.journal-history h2 {
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.no-entries {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
}

.journal-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.journal-item-header {
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.journal-item-header:hover {
    background: rgba(255, 255, 255, 0.2);
}

.journal-item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 0 20px;
}

.journal-item.expanded .journal-item-content {
    max-height: 1000px; /* Adjust as needed */
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

/* Relax Page Styles */
.relax-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.relax-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* Emotional Backpack Section */
#emotional-backpack-section {
    max-width: 420px;
    margin: 60px auto 0 auto;
    padding: 36px 24px 24px 24px;
    background: rgba(255,255,255,0.22);
    border-radius: 28px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.22);
    position: relative;
    z-index: 1;
    overflow: visible;
    text-align: center;
}

/* Clouds */
.eb-cloud {
    position: absolute;
    top: 18px;
    width: 70px;
    height: 38px;
    background: #e3f0fb;
    border-radius: 50px;
    box-shadow: 32px 0 0 0 #e3f0fb, 16px 10px 0 0 #cbe5f6;
    opacity: 0.7;
    z-index: 0;
    animation: eb-cloud-drift 13s linear infinite;
}
.eb-cloud-1 { left: 12%; animation-delay: 0s; }
.eb-cloud-2 { right: 10%; top: 34px; width: 60px; animation-delay: 3s; }

@keyframes eb-cloud-drift {
    0% { transform: translateX(0);}
    100% { transform: translateX(40px);}
}

/* Backpack SVG and visuals */
.eb-backpack {
    margin: 38px auto 0 auto;
    width: 120px;
    height: 140px;
    position: relative;
    z-index: 1;
    transition: transform 0.4s cubic-bezier(.5,1.4,.5,1);
    box-shadow: 0 4px 24px 0 rgba(31,38,135,0.10);
    background: none;
}
.eb-backpack-svg {
    display: block;
    margin: 0 auto;
    width: 110px;
    height: 130px;
}
.eb-zipper {
    position: absolute;
    left: 50%;
    top: 55px;
    width: 24px;
    height: 8px;
    background: #ffd54f;
    border-radius: 4px;
    transform: translateX(-50%);
    z-index: 3;
    box-shadow: 0 2px 6px #ffd54f44;
}

/* Backpack shake and throw */
.eb-shake { animation: eb-shake 0.5s cubic-bezier(.36,.07,.19,.97) 2; }
@keyframes eb-shake {
    0%,100%{ transform: translateX(0);}
    20%,60%{ transform: translateX(-7px);}
    40%,80%{ transform: translateX(7px);}
}
.eb-throw { animation: eb-throw 0.9s cubic-bezier(.5,1.4,.5,1) forwards; }
@keyframes eb-throw {
    0% { transform: translateY(0);}
    100% { transform: translateY(-120px) rotate(-18deg) scale(0.7);}
}

/* Floating Text Animation */
.eb-floating-text {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translate(-50%, 0);
    font-size: 1.12rem;
    font-weight: 600;
    color: #0288d1;
    background: #e1f5fe;
    padding: 8px 18px;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(2,136,209,0.08);
    z-index: 10;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.4s, top 0.7s cubic-bezier(.5,1.5,.5,1);
}
.eb-fly-in { animation: eb-fly-in 1.2s cubic-bezier(.5,1.5,.5,1) forwards; }
@keyframes eb-fly-in {
    0% { top: 10px; opacity: 0; }
    60% { top: 40px; opacity: 1;}
    100% { top: 72px; opacity: 1;}
}
.eb-throw-away {
    animation: eb-throw-away 1.2s cubic-bezier(.5,1.5,.5,1) forwards;
}
@keyframes eb-throw-away {
    0% { opacity: 1; top: 72px; }
    60% { opacity: 1; top: -60px; }
    100% { opacity: 0; top: -130px; }
}

/* Paper Plane Animation */
.eb-paper-plane {
    position: absolute;
    left: 50%;
    top: 18px;
    width: 60px;
    height: 50px;
    transform: translateX(-50%) scale(0.9);
    z-index: 8;
    opacity: 0.8;
    pointer-events: none;
    transition: opacity 0.3s;
}
.eb-plane-throw {
    animation: eb-plane-throw 1.3s cubic-bezier(.5,1.5,.5,1) forwards;
}
@keyframes eb-plane-throw {
    0% { transform: translateX(-50%) scale(0.9) rotate(0deg); opacity: 0.8;}
    40% { transform: translateX(-60%) scale(1.1) rotate(-10deg); opacity: 1;}
    80% { transform: translateX(-170%) scale(1.2) rotate(-18deg); opacity: 1;}
    100% { transform: translateX(-250%) scale(0.8) rotate(-36deg); opacity: 0;}
}

/* Message & visuals */
.eb-message {
    margin: 20px auto 0 auto;
    padding: 16px 22px;
    background: #f8bbd0;
    color: #6a1b9a;
    border-radius: 15px;
    font-size: 1.05rem;
    box-shadow: 0 2px 16px 0 rgba(106,130,251,0.09);
    max-width: 340px;
    opacity: 0.95;
    display: none;
    transition: opacity 0.5s;
}

/* Responsive Design */
@media (max-width: 600px) {
    #emotional-backpack-section {
        max-width: 98vw;
        padding: 18px 4vw 16px 4vw;
    }
    .eb-backpack {
        width: 90vw;
        height: 100vw;
        max-width: 140px;
        max-height: 160px;
    }
    .eb-backpack-svg {
        width: 90vw;
        height: 100vw;
        max-width: 120px;
        max-height: 130px;
    }
    .eb-message {
        max-width: 90vw;
        font-size: 1rem;
    }
}

#worry-input {
    display: block;
    margin: 0 auto;
    width: 220px;
    height: 40px;
    border: 2px solid #d3d3d3;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 1.1em;
    margin-bottom: 8px;
    box-sizing: border-box;
    transition: opacity 0.8s cubic-bezier(.5,1.5,.5,1);
}

.fade-out {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(.5,1.5,.5,1);
}

.balloon-container {
    position: relative;
    width: 100%;
    height: 120px;
    pointer-events: none;
    z-index: 3;
    margin-bottom: -10px;
}

.balloon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 36px;
    height: 48px;
    border-radius: 18px 18px 18px 18px / 22px 22px 18px 18px;
    background: #ffb347;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    opacity: 0.85;
    animation: floatBalloon 1.7s cubic-bezier(.5,1.8,.5,1) forwards;
    z-index: 4;
}
.balloon.red { background: #ff6f61; }
.balloon.blue { background: #6ec6ff; }
.balloon.green { background: #7ed957; }
.balloon.purple { background: #b39ddb; }
.balloon.yellow { background: #ffe066; }
.balloon .string {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 3px;
    height: 22px;
    background: #a67c52;
    border-radius: 1.5px;
    opacity: 0.7;
}
@keyframes floatBalloon {
    0% { bottom: 0; opacity: 0.9; }
    60% { opacity: 1; }
    100% { bottom: 90px; opacity: 0; }
}

.eb-throw-btn {
    display: block;
    margin: 0 auto 12px auto;
    padding: 10px 24px;
    background: #ffd966;
    color: #444;
    border: none;
    border-radius: 8px;
    font-size: 1.13em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}
.eb-throw-btn:active {
    background: #ffe599;
    transform: scale(0.98);
}

.move-to-bag {
    animation: moveToBag 0.7s cubic-bezier(.55,1.5,.45,1) forwards;
}
@keyframes moveToBag {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    60% {
        opacity: 1;
        transform: translateY(60px) scale(1.08);
    }
    85% {
        opacity: 1;
        transform: translateY(120px) scale(0.7);
    }
    100% {
        opacity: 0;
        transform: translateY(160px) scale(0.3);
    }
}


.relax-card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Breathing Exercise */
.breathing-card {
    grid-row: span 2;
    justify-content: space-around;
}

.breathing-circle {
    width: 150px;
    height: 150px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition: transform 4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

#breathing-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
}

/* Music Player */
.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.music-control-btn {
    background: none;
    border: 2px solid var(--text-dark);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.music-control-btn:hover {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Pomodoro Timer */
.timer-display {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.timer-controls .btn {
    margin: 0 10px;
}

/* Quote Card */
.quote-card blockquote {
    font-size: 1.1rem;
    font-style: italic;
    margin: 0;
}

/* Resources Card */
.resources-card ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.resources-card li {
    margin-bottom: 15px;
}

.resources-card a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.resources-card a:hover {
    color: var(--accent-color);
}

/* CTA Card */
.cta-card .btn {
    display: block;
    width: 80%;
    margin: 10px auto;
}

/* Profile Page Styles */
.profile-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    max-width: 900px;
}

.profile-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.profile-card h2 {
    margin-top: 0;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.btn-logout {
    background: #ffb3b3;
    color: #7a2222;
    font-weight: 600;
    margin-top: 10px;
    border: none;
    box-shadow: 0 2px 8px 0 rgba(255, 0, 0, 0.05);
    transition: background 0.3s, color 0.3s;
}

.btn-logout:hover {
    background: #ff7675;
    color: #fff;
}

.info-item, .stat-item {
    margin-bottom: 25px;
}

.info-item label, .stat-item label {
    display: block;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 5px;
}

.info-item p, .stat-item p {
    font-size: 1.2rem;
    margin: 0;
}

.info-item input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.2);
    font-size: 1.1rem;
    color: var(--text-dark);
}

.hidden {
    display: none;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr 1fr;
    }

    .stats-card {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

/* Toast Notification Styles */

/* New Chat Widget Styles */
.new-chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 350px;
    max-width: 90vw;
    background: rgba(255,255,255,0.98);
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.27);
    display: flex;
    flex-direction: column;
    z-index: 1002;
    font-family: 'Poppins', sans-serif;
}

.new-chat-header {
    background: linear-gradient(90deg, #6a82fb, #fc5c7d);
    color: #fff;
    padding: 16px 20px;
    border-radius: 18px 18px 0 0;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.03em;
}

.new-chat-messages {
    flex: 1 1 auto;
    padding: 18px 14px;
    overflow-y: auto;
    max-height: 300px;
    background: #f6f6f9;
}

.new-chat-msg {
    margin-bottom: 14px;
    padding: 10px 16px;
    border-radius: 14px;
    max-width: 85%;
    word-break: break-word;
    font-size: 1rem;
    line-height: 1.4;
}

.new-chat-msg.user {
    background: #e0bbf9;
    align-self: flex-end;
    color: #333;
}

.new-chat-msg.ai {
    background: #d4f1f4;
    align-self: flex-start;
    color: #222;
}

.new-chat-form {
    display: flex;
    border-top: 1px solid #eee;
    padding: 10px 10px 10px 10px;
    background: #fff;
    border-radius: 0 0 18px 18px;
}

.new-chat-input {
    flex: 1 1 auto;
    border: 1px solid #bdbdbd;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 1rem;
    margin-right: 8px;
    outline: none;
    background: #fafaff;
}

.new-chat-send {
    background: linear-gradient(90deg, #6a82fb, #fc5c7d);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.new-chat-send:hover {
    background: linear-gradient(90deg, #fc5c7d, #6a82fb);
}

@media (max-width: 600px) {
    .new-chat-widget {
        right: 5vw;
        left: 5vw;
        width: 90vw;
        bottom: 10px;
    }
}

.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
}

.toast.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

.thought-terrarium-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.thought-input-section {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.thought-input-section h2 {
    margin-top: 0;
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Thought Type Selector */
.thought-type-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

.thought-type-option {
    flex: 1;
    min-width: 100px;
    padding: 12px 5px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.thought-type-option:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}

.thought-type-option.active {
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.thought-emoji {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.thought-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.thought-type-hint {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-left: 15px;
}

/* Terrarium Visual */
.terrarium-visual {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    position: relative;
    overflow: hidden;
}

.terrarium-glass {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    min-height: 250px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
}

.terrarium-items {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    overflow: hidden;
    border-radius: 8px;
    background: linear-gradient(180deg, #e6f7ff 0%, #b3e0ff 100%);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
}

.terrarium-item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.terrarium-item:hover {
    animation: pulse 1.5s ease-in-out infinite;
    z-index: 10;
}

.terrarium-plant { color: #2ecc71; }
.terrarium-moss { color: #27ae60; }
.terrarium-fog { color: #95a5a6; opacity: 0.8; }
.terrarium-thorn { color: #e74c3c; }

.terrarium-sparkle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #fff, rgba(255, 255, 255, 0));
    border-radius: 50%;
    pointer-events: none;
    animation: sparkle 1s ease-out forwards;
}

.terrarium-empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 20px;
    max-width: 80%;
}

/* Thought Filters */
.thought-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 8px 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.filter-btn.active {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

#thought-input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 15px 0;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#thought-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(106, 130, 251, 0.2);
}

#plant-thought-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    font-weight: 600;
}

#plant-thought-btn:hover {
    transform: translateY(-2px);
    background: #5a74e6;
}

.terrarium-display {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.terrarium-display h2 {
    margin-top: 0;
    color: var(--text-dark);
    font-size: 1.5rem;
}

.thoughts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.thought-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.thought-plant { border-left: 4px solid #2ecc71; }
.thought-moss { border-left: 4px solid #27ae60; }
.thought-fog { border-left: 4px solid #95a5a6; }
.thought-thorn { border-left: 4px solid #e74c3c; }

.thought-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.thought-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--text-dark);
    word-break: break-word;
}

.thought-growth {
    margin: 10px 0;
    font-size: 1.2rem;
    min-height: 24px;
}

.thought-type-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 8px;
}

.type-plant { background: rgba(46, 204, 113, 0.1); color: #27ae60; }
.type-moss { background: rgba(39, 174, 96, 0.1); color: #27ae60; }
.type-fog { background: rgba(149, 165, 166, 0.1); color: #7f8c8d; }
.type-thorn { background: rgba(231, 76, 60, 0.1); color: #c0392b; }

.thought-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
}

.thought-actions {
    display: flex;
    gap: 8px;
}

.nurture-thought, .delete-thought {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nurture-thought {
    background: rgba(52, 152, 219, 0.1);
    color: #2980b9;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.nurture-thought:hover {
    background: rgba(52, 152, 219, 0.2);
    transform: translateY(-1px);
}

.delete-thought {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
    padding: 4px 10px;
}

.delete-thought:hover {
    background: rgba(231, 76, 60, 0.2);
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .thought-type-selector {
        flex-direction: column;
    }

    .thought-type-option {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px 15px;
    }

    .thought-emoji {
        margin-right: 10px;
        margin-bottom: 0;
    }

    .thought-actions {
        flex-direction: column;
        gap: 5px;
    }

    .nurture-thought, .delete-thought {
        width: 100%;
        justify-content: center;
    }
}

.thought-date {
    font-style: italic;
}

.delete-thought {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px 10px;
    line-height: 1;
    transition: color 0.2s;
}

.delete-thought:hover {
    color: #ff3b3b;
}

.no-thoughts {
    text-align: center;
    padding: 30px;
    color: var(--text-light);
    font-style: italic;
    grid-column: 1 / -1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .thoughts-grid {
        grid-template-columns: 1fr;
    }

    .thought-terrarium-container {
        padding: 10px;
    }
}