<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thought Terrarium - MindBloom</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            🌱 MindBloom
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mood.html">My Mood</a></li>
                <li><a href="blueprint.html">My Plant</a></li>
                <li><a href="journal.html">Journal Space</a></li>
                <li><a href="relax.html">Relax Zone</a></li>
                <li><a href="thought_terrarium.html" class="active">Thought Terrarium</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="profile.html">My Profile</a></li>
            </ul>
        </nav>
    </header>


    <!-- <style>
        /* Thought Terrarium Specific Styles */
        .motivational-phrase {
            text-align: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        .motivational-phrase h2 {
            color: #4a6fa5;
            margin: 0 0 0.5rem 0;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .motivational-phrase p {
            color: #555;
            font-size: 1.1rem;
            margin: 0;
            line-height: 1.5;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0) rotate(0deg); 
            }
            50% { 
                transform: translateY(-15px) rotate(2deg); 
            }
        }

        @keyframes fade-out {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .terrarium-container {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .terrarium-visual {
            position: relative;
            height: 300px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .terrarium-visual::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            background: #8B5A2B;
            border-radius: 50% 50% 0 0 / 20px;
            z-index: 1;
        }

        .plant {
            position: absolute;
            bottom: 20%;
            z-index: 2;
            font-size: 2rem;
            line-height: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            transform-origin: bottom center;
            opacity: 0;
            transform: scale(0.5) translateY(20px);
            will-change: transform, opacity;
            pointer-events: none;
        }

        .plant.grow {
            animation: 
                plant-appear 1s ease-out forwards,
                float 6s ease-in-out infinite 1s;
        }

        @keyframes plant-appear {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(20px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .plant.positive { filter: hue-rotate(120deg) saturate(1.2); }
        .plant.negative { filter: grayscale(0.5) brightness(0.8); }
        .plant.neutral { filter: sepia(0.3) saturate(1.3); }

        .withered-flower-emoji {
            font-size: 1em;
            opacity: 0.9;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            transform-origin: bottom center;
            animation: sway 5s ease-in-out infinite;
        }

        .plant-emoji {
            font-size: 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .plant:hover .plant-emoji {
            transform: scale(1.2);
        }

        .plant-appear {
            animation: plant-appear 0.8s ease-out forwards;
        }

        /* Special animation for spoiled and thorn plants */
        .plant.special {
            animation: 
                plant-appear 1s ease-out forwards,
                float 6s ease-in-out infinite 1s,
                pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
    </style> -->
    <main class="dashboard">
        <h1 class="welcome-message">Thought Terrarium</h1>
        
        <div class="container" style="max-width: 1000px; margin: 0 auto; padding: 0 1rem;">
            <!-- Main Description -->
            <div class="glass-card" style="margin-bottom: 2rem; text-align: center; padding: 2rem;">
                <h2>🌿 Your Digital Thought Terrarium</h2>
                <p style="margin: 1.5rem 0; color: #555; line-height: 1.6;">
                    Nurture your mental ecosystem by cultivating a beautiful digital terrarium that reflects your thoughts and emotions.
                    Every thought you add shapes this living space, creating a visual diary of your mental journey.
                </p>
            </div>
            
            <!-- Main Terrarium Display -->
            <div class="glass-card terrarium-container">
                <div class="motivational-phrase">
                    <h2>🌱 Grow Your Own Positive Garden Here 🌱</h2>
                    <p>Every thought you plant helps shape your mental landscape. Nurture positivity and watch your garden flourish!</p>
                </div>
                <div class="terrarium-visual" id="terrarium-visual">
                    <!-- Visual elements will be added here by JavaScript -->
                    <div class="terrarium-soil"></div>
                    <div class="terrarium-message">
                        <div class="terrarium-icon">🌱</div>
                        <p>Your thought terrarium is waiting to grow</p>
                    </div>
                </div>

                <!-- Thought Input -->
                <div class="thought-input-container">
                    <h3>What's on your mind?</h3>
                    <textarea 
                        id="thought-input" 
                        placeholder="Type your thought here..."
                        rows="3"
                    ></textarea>
                    
                    <div class="thought-type-buttons">
                        <button class="thought-type-btn active" data-type="plant">
                            🌱 Plant (Positive)
                        </button>
                        <button class="thought-type-btn" data-type="moss">
                            🍃 Moss (Neutral)
                        </button>
                        <button class="thought-type-btn" data-type="fog">
                            🥀 Spoiled (Uncertain)
                        </button>
                        <button class="thought-type-btn" data-type="thorn">
                            🌵 Thorns (Challenging)
                        </button>
                    </div>
                    
                    <button id="add-thought-btn" class="add-thought-btn">
                        Add to Terrarium
                    </button>
                </div>
            
            <!-- How It Works Section -->
            <div class="glass-card" style="margin-bottom: 2rem; padding: 2rem;">
                <h3 style="color: #4a6fa5; margin-bottom: 1.5rem;">How Your Thought Terrarium Grows</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🌿</div>
                        <h4 style="margin: 0.5rem 0; color: #4a6fa5;">Positive Thoughts</h4>
                        <p style="color: #555; font-size: 0.9rem; margin: 0;">Add beautiful, rare plants to your terrarium with each positive thought.</p>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🌱</div>
                        <h4 style="margin: 0.5rem 0; color: #4a6fa5;">Nurture & Prune</h4>
                        <p style="color: #555; font-size: 0.9rem; margin: 0;">Care for your thoughts by nurturing or pruning them as they evolve.</p>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📔</div>
                        <h4 style="margin: 0.5rem 0; color: #4a6fa5;">Visual Diary</h4>
                        <p style="color: #555; font-size: 0.9rem; margin: 0;">Watch your mental ecosystem grow and change over time.</p>
                    </div>
                </div>
            </div>
            
            <!-- Why It's Unique -->
            <div class="glass-card" style="background: rgba(106, 130, 251, 0.1); border: 1px solid rgba(106, 130, 251, 0.3); padding: 2rem; text-align: center;">
                <h3 style="color: #4a6fa5; margin-bottom: 1rem;">Why It's Unique</h3>
                <p style="color: #555; font-style: italic; margin: 0;">
                    "It's not just about tracking – it's about caring for your mental ecosystem."<br>
                    Watch as your thoughts transform into a living, breathing representation of your inner world.
                </p>
            </div>
        </div>
    </main>

    <script src="thought_terrarium.js"></script>
</body>
</html>
